version: "3.3"

secrets:
  backend-db-password:
    file: "${BACKEND_DB_PASSWORD_FILE}"

services:
  api:
    ports:
      - "${API_PORT}:80"
    environment:
      # API environment variables
      ENVIRONMENT_KEY: production
      HOST_NAME: "${API_HOST_NAME}"

  backend_db:
    ports: