version: "3.3"

secrets:
  backend-db-password:
    file: "${BACKEND_DB_PASSWORD_FILE}"

services:
  api:
    ports:
      - "8080:80"
    environment:
      # API environment variables
      ENVIRONMENT_KEY: development
      HOST_NAME: localhost

  backend_db:
    ports:
      - "5432:5432"
